# provisioning_sparksql

./: README.md  config.txt  pom.xml  provisioning_thaipd.csv
docker/: Dockerfile  Dockerfile_no_drivers  entrypoint.sh
file/: transferred_data_1726107236014.csv
src/main/resources/: config.yaml
src/main/scala/com/viettel/vlp/provisioning/spark/toFTPServer/: HDFSToFTPServer.scala
src/main/scala/com/viettel/vlp/provisioning/spark/toKafka/: HDFSToKafka.scala
src/main/scala/com/viettel/vlp/provisioning/spark/toRDBMS/: HDFSToRDBMS.scala
src/main/scala/com/viettel/vlp/provisioning/utils/: Const.scala  FTPServerUtils.scala  FunctionUtils.scala  KafkaUtils.scala  LoggingUtils.scala  RDBMSUtils.scala
